{
  "name": "rspress-plugin-map",
  "version": "1.0.0",
  "description": "Rspress plugin for embedding interactive maps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rspress",
    "plugin",
    "map",
    "google-maps",
    "amap",
    "baidu-maps",
    "openstreetmap",
    "leaflet"
  ],
  "author": "buyfakett",
  "license": "MIT",
  "bugs": "https://github.com/buyfakett/rspress-plugin-map/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/buyfakett/rspress-plugin-map"
  },
  "peerDependencies": {
    "@rspress/core": "^2.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@rspress/core": "^2.0.3",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}